// modules
@import "./variables.scss";
@import "./grid.scss";
@import "./my-reset.scss";
// vendors
@import "./reset.scss";
@import "./overwrite-vue-carousel.scss";
html,
body {
    background-color: $white;
    margin: 0;
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
}

* {
    box-sizing: border-box;
}

#app {
    height: 100%;
}

.bold {
    font-weight: bold;
}

.border {
    padding-bottom: 2px;
    border-bottom: 1px dashed $dark-medium-grey;
}

.border-white {
    padding-bottom: 2px;
    border-bottom: 1px dashed rgba(255, 255, 255, .4);
}

.border-green {
    padding-bottom: 2px;
    border-bottom: 1px dashed rgba(12, 181, 32, .4);
}

.text-center {
    text-align: center;
}

.btn {
    height: 48px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.41;
    color: $black;
    border-width: 0;
}

.btn-orange {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.19), 0 1px 0 0 #e29401;
    background-image: linear-gradient(to bottom, $yellow, $yellow-dark);
}

.btn-block {
    width: 100%;
}

.form-group {
    color: $black;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    .label {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 8px;
    }
    .big-label {       
        font-weight: bold;
        line-height: 24px;
        font-size: 16px;
        color: #323230;
    }
    .two-selectors {
        display: flex;
        .first-selector {
            margin-right: 8px;
            width: 30%;
        }
        .second-selector {
            width: 70%;
        }
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.form-control {
    border-radius: 2px;
    padding: 0.675rem .75rem;
    border-width: 0;
    border: 1px solid $light-grey;
    background-color: $white;
    width: 100%;
}

.form-control-lg {
    @extend .form-control;
    line-height: 24px;
}

.btn-group {
    font-weight: bold;
    line-height: 20px;
    font-size: 16px;
    button {
        background-color: $white;
        /* Green background */
        border: 1px solid $green;
        ;
        /* Green border */
        color: #323230;
        padding: 10px 24px;
        /* Some padding */
        cursor: pointer;
        /* Pointer/hand icon */
        float: left;
        /* Float the buttons side by side */
        &:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }
        &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
    }
    &:after {
        content: "";
        clear: both;
        display: table;
    }
    .active {
        background-color: #0CB520;
        color: white;
    }
}

.custom-checkbox {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &-input {
        color: $green;
        margin-bottom: 0;
        min-height: 1rem;
        cursor: pointer;
        .fill-control-input {
            display: none;
            &:checked~.fill-control-indicator {
                background-color: $green;
                border-color: $green;
                background-size: 60%;
            }
        }
        .fill-control-indicator {
            border-radius: 3px;
            display: inline-block;
            position: absolute;
            top: 4px;
            left: 0;
            width: 16px;
            height: 16px;
            transition: 0.3s;
            background: $green;
            background-size: 0%;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
        }
    }
    &-label {
        padding-top: 1px;
        padding-left: 22px;
        font-size: 16px;
        line-height: 1.25;
    }
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    background-color: rgba(50, 50, 48, 0.8);
    height: 100%;
    .modal-popup {
        position: relative;
        margin: 20px 0 20px 0;
        display: flex;
        width: 80%;
        background: white;
        .close {
            position: absolute;
            top: 12px;
            right: 12px;
            z-index: 1;
            color: $medium-grey;
        }
    }
}